.
├── Dockerfile
├── app
│   ├── __init__.py
│   ├── documentation/
│   ├── errors
│   │   ├── BadRequest.py
│   ├── handlers.py
│   ├── mice.pkl
│   ├── ml_models
│   │   ├── __init__.py
│   │   ├── bootstrap_models.pkl
│   │   ├── model.pkl
│   │   └── predictions.py
│   ├── models.py
│   ├── utils.py
│   └── views
│       ├── admin.py
│       ├── celery_tasks.py
│       ├── main.py
│       └── results.py
├── celery_worker.py
├── compose.yaml
├── main.py
├── requirements.txt

11 directories, 48 files
